<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My new Website</title>
<!--title-icon----------->
<link rel="shorcut icon" href="images/start.jpg"/>
<!---adaugam css-->
<link rel="stylesheet" type="text/css" href="style.css"/>
<!--using FontAwesome-->
<script src="https://kit.fontawesome.com/3823740710.js" crossorigin="anonymous"></script>
    </head>

<body>
<!---mainnnnn-->
    <section id="main">
    
        <!--navigation-->
        <nav>
    
            <!--logo-ul-->
            <a href="#" class="Logo">Logo</a>
            <div class="toggle"></div>
            <!--creearea meniului-->
            <ul class="menu">
                <li><a href="#main">HOME</a></li>
                <li><a href="#about">Despre mine</a></li>
                <li><a href="#services">Portofoliu Poze</a></li>
                <li><a href="#portofolio">Modele Noi</a></li>
                <li><a href="#contact-form">Review</a></li>
            </ul>
            <!--languageee-->
            <a href="#" class="lang">Ro</a>
        </nav>
    
        <!--numelee-->
        <div class="name">
            <!--heloo-->
            <p>Hello</p>
            <!---name-->
            <h1>I am <font color="#17d1ac">Lacatus</font> Robert</h1>
            <!---detalii-->
            <p class="details">
                Hello everyone. I'm Robert Lacatus a simple student with many dreams. I am a student at Technical University
                of Cluj-Napoca.
                I work as a Software Test Engineer at Porsche Engineering and in my free time, I like to take my camera and
                go to capture some places.
                Photo and Video editing is one of my passion.
            </p>
            <!---cv-->
            <a href="#" class="cv">Download CV</a>
        </div>
        <!---Social-->
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    
        <!--arrow-->
        <!--<div class="arrow"></div>-->
    
    </section>


    <!--about section------------------------------------------>
    <section id="about">
        <div class="about-text">
        <!---about mode-img----------->

        
            <h1>About Me</h1>
            <h2>Engineer And Photo Designer in free time</h2>
            <p>In general, text is a collection of words or letters that are understandable by the reader. \
                On a computer, text is added, viewed, edited, and modified using a text editor or word processing program. To add text, a keyboard is most often used.
                 However, may also be added using touch and an on-screen keyboard or through voice recognition.</p>
            <!---btnnn---------->
            <button>More details</button>
        </div>
        <div class="about-model">
            <img src="images/Photographer.jpg" alt="model"/>

        </div>




    </section>

    <!--services--------------------------------------------->
    <section id="services">
        <!---heading-->
            <div class="s-heading">
                <h1>Services</h1>
                <p>Here is the some services which we provide you</p>
            </div>
            <!---services-box-container------>

            <div class="s-b-container">
                
            <div class="s-box">
                <!--box images-->
            <div class="s-b-img">
                <!--type-->
            <div class="s-type">Arhitectura Central</div>
            <!---img-->
            <img src="images/Muzeului.jpg">
            </div>

            <div class="s-b-text">
                <a href="#">Se poate observa arhitectura de neimaginat a acestei cladiri
                    Nu se stie niciodata cand va deveni si mai frumoasa.
                    Cadrele au fost realizate cu Canon EOS 850D
                </a>
            </div>
            

            
            

            </div>
                    <!--box--2-->
            <div class="s-box">
                <!--box images-->
            <div class="s-b-img">
                <!--type-->
            <div class="s-type">Arhitectura 21 Decembrie</div>
            <!---img-->
            <img src="images/21Decembrie.jpg">
            </div>

            <div class="s-b-text">
                <a href="#">Fie ca vrei sa traversezi, sau sa te uiti catre zona Sora,
                    vei vedea cum esti inconjurat de o astfel de arhitectura multicolora.
                    Cadrele au fost realizate cu Canon EOS 850D
                </a>
            </div>
            

            </div>

                <!--box--3-->
                <div class="s-box">
                    <!--box images-->
                <div class="s-b-img">
                    <!--type-->
                <div class="s-type">Tot pe 21 Decembrie</div>
                <!---img-->
                <img src="images/CentruPod.jpg">
                </div>
    
                <div class="s-b-text">
                    <a href="#">Fie ca vrei sa traversezi, sau sa te uiti catre zona Sora,
                        vei vedea cum esti inconjurat de o astfel de arhitectura multicolora.
                        Cadrele au fost realizate cu Canon EOS 850D
                    </a>
                </div>
                
    
                </div>
            </div>
            

            

            




    </section>
<!--Portofoliul --------------->
    <section id="portofolio">
    <!--heading-->
        <h1 class="p-heading">Portofoliul</h1>
        <!--portofolio box container-->

        <div class="p-b-container">
            <!--box-1-->
            <div class="p-box">
            <!--text-->
            <div class="text-overlay">
                <h1>Centrul Galati</h1>
                <p>Poza proprie</p><br>
                <a href="portofolio-details.html"><button type="button" tag="GET" >Other Info</button></a>
            </div>
            <!--img-->

            <img src="images/Centru.jpg" alt="portofolio">

            </div>
            <!--box-2-->
            <div class="p-box">
                <!--text-->
                <div class="text-overlay">
                    <h1>Catedrala Sfantul Mihail Cluj</h1>
                    <p>Poza colaborator</p>
                    
                </div>
                <!--img-->
                <img src="images/Brasov.jpg" alt="portofolio">
                </div>
            <!--box-3-->
            <div class="p-box">
                <!--text-->
                <div class="text-overlay">
                    <h1>Brasov Catedrala Neagra</h1>
                    <p>Poza din alte parti</p>
                </div>
                <!--img-->
                <img src="images/Catedrala.jpg" alt="portofolio">
                </div>
        </div>
    </section>


    <!--CONTANCT MEE-->
    <section id="contact-btn">
        <!--heading-->
        <h1>Daca ai o idee/intrebare</h1>
        <!--btn-->
        <a href="#contact-form">Contact me</a>




    </section>


    <!--contact form----------------->
    <section id="contact-form">
        <form>
            <!---left-->
        <div class="contact-left">
            <!---heading-->
        <h1 class="c-l-heading"><font style="border-bottom:3px solid #1ed98b;">Write me</font></h1>
        <div class="f-name">
        <!----name-->
        <font>Name</font>
        <!---input-->
        <input type="text" placeholder="Full name">
        </div>


        <!---email-->
        <div class="f-email">
        <!----name-->
        <font>Email</font>
        <!---input-->
        <input type="email" placeholder="Example@hmail.com">
        </div>

        
        <!---right-->
        <div class="contact-right">
        <!---message------>
        <div class="message">
        <font>Message</font>
        <textarea name="message" row="5" cols="10" placeholder="Write Message"></textarea>
        <!----submit-->
        </div>
        
        <button>Submit</button>
        </div>

        </form>


    </section>
    <!-- <section id="Others">
    <div id="app"></div>
    
    <script src="javascript/script.js">

    </script>
    </section> -->
    </body>
</body>

</html>

